{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1445;Database=SSODb;Persist Security Info=True;User ID=sa;Password=P@ssw0rd"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "SSOService"
  },
  "ApplicationDetails": {
    "ApplicationBaseUrl": "http://localhost:5000/",
    "AppName": "SSOAPI",
    "ResourceType": "User and Authorization Management"
  },
  "Stackify": {
    "ApiKey": "4Dt4Uq4Ea6Yi6Zc7Qb6Lp6Nc7Hp6Ir4Wb9Zh7Ms",
    "AppName": "SSOAPI",
    "Environment": "Dev" 
  },
  "AllowedHosts": "*"
}
